<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/ActionHome"/>
    
    <item android:id="@+id/action_word"
          android:icon="@drawable/ic_action_dictionary"
          android:title="@string/ActionWord"/>
    
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/ActionSearch"/>

</menu>