<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/text_input_layout_memo_fact"
			android:layout_margin="8dp"
			app:errorEnabled="true"
			app:counterEnabled="true"
			app:hintEnabled="true"
			app:hintAnimationEnabled="true">
		
		<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/text_input_edit_text_memo_fact"
				android:hint="@string/HintFact"
				android:imeOptions="actionSend"
				android:inputType="text"
				style="@style/TextAppearance.MaterialComponents.Body1"/>
	
	</android.support.design.widget.TextInputLayout>
	
	<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/text_input_layout_abstract"
			android:layout_below="@id/text_input_layout_memo_fact"
			android:layout_margin="8dp"
			app:errorEnabled="true"
			app:counterEnabled="true"
			app:hintEnabled="true"
			app:hintAnimationEnabled="true">
		
		<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/text_input_edit_memo_abstract"
				android:hint="@string/HintAbstract"
				android:imeOptions="actionSend"
				android:inputType="text"
				style="@style/TextAppearance.MaterialComponents.Body1"/>
	
	</android.support.design.widget.TextInputLayout>
	
	<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/text_input_layout_memo_diversion"
			android:layout_below="@id/text_input_layout_abstract"
			android:layout_margin="8dp"
			app:errorEnabled="true"
			app:counterEnabled="true"
			app:hintEnabled="true"
			app:hintAnimationEnabled="true">
		
		<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/text_input_edit_text_memo_diversion"
				android:hint="@string/HintDiversion"
				android:imeOptions="actionSend"
				android:inputType="text"
				style="@style/TextAppearance.MaterialComponents.Body1"/>
	
	</android.support.design.widget.TextInputLayout>
</RelativeLayout>